deploy:
  provider: pypi
  server: https://test.pypi.org/legacy/
  user: diego
  password: 
    secure: qjLTTGqLfkq72fApFLTB5ubbGKbJznGWv4M2haJwmQFt3rOS0HD6mW/5ADkQHpONWZLBRXFgqRUWXGSY7LiW03y45tfUitYfAg8bgSyEexpy+xdR0SAQ93U3WHPsjdGlyPSqZEMLpq4GaeNgFDqnUfUH50EDIlv8LBjN3uaZydG/Q7pA1V1UZteipZ9pcpSvnc/tkXtf0H0os1+9sgBvw1r////DHZmfnLzZhAo3vr9B5tOzUZVe24enYF65jwnOjCy3Q6Ps6DOk63m7cNhHDvoItYM2jxnHTycv/xHha0ZQDROuorJNULPuqVUyMLyHQ2IB1iIkusj1NiMcr8bOdqAkBce9KLoZ/uv2QRJ6we3oF2roLucAKr5tgnZ06Xj8cPorXznbT+kxiH8X6/V2l2EOmYIyppsm0b4SQLsfzl6xZWwPuKceiZmEgyYyGG7/U+bkY3YsUQEH15ir1CatjHtEwnz9p8U2Bb5r4pRmERtasTr8sLxGSDZGFd2fNlMfKq8SnLW24j3lqBjYVVXo8H/dcloiza9HhrHVlLZVNhg24nj3nizQX7mJmTMIZeKvopIKKw5UDYKXpoqLSxSt5MYm/azpm8x84O+WgCszlxHBA/ZtR78Xode5MjIaXc7AplXs3zf/TTwksdyBZp91HvltqCPR0faXaY1ea1zjZs8=
